\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nature Deduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference Rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemma}{3}{}\protected@file@percent }
\newlabel{lem:exists-kolm}{{1}{3}{}{lemma.1}{}}
\newlabel{lem:outer-dneg}{{2}{4}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Completeness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beluga}{8}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{14}
